<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JQ/jquery-3.6.3.min.js"></script>
    <title>scroll</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 1000000px;
            
        }
        #main{
            width:100%;
            height: 100vh;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            transition: .4s;

        }
        #main>img{
            /* width: 100%; */
            height: 100vh;
            /* margin-left: -100px; */
            transition: 1s;

        }
        #num{
            color: white;
            background-color: red;
            padding: 15px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
        }
    </style>
</head>
<body>

    <span id="num"></span>
    <div id="main">
        <img src="img/6.jpg" alt="">
    </div>

    <script>

        $(function(){
            $(document).scroll(function(){
                var x = $(this).scrollTop();
                $("#num").text(x);
                if(x<1700){
                    $("#main>img").css("margin-left", -x+"px")
                }else{
                    $(this).scrollTop(0);
                }
            });
        });

    </script>

</body>
</html>